.container-title {
  position: relative;
  min-height: 100vh;
  height: 100%;
}

.skills-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 5rem;
  padding: 5rem;
}

.skills-title {
  font-size: 2rem;
  margin-bottom: 20px;
  padding: 2rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

@media (min-width: 576px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .skills-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .skills-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: hsl(32.54deg 8% 19% / 54%);
  border-radius: 8px;
  box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.075),
              0 0 0 1px hsla(0, 0%, 0%, 0.05),
              0 0.3px 0.4px hsla(0, 0%, 0%, 0.02),
              0 0.9px 1.5px hsla(0, 0%, 0%, 0.045),
              0 3.5px 6px hsla(0, 0%, 0%, 0.09);
  aspect-ratio: 1 / 1;
  text-align: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative; 
  overflow: hidden;
}

.skill-card::before {
  content: "";
  position: absolute;
  top: -150%;
  left: 50%;
  width: 200%;
  height: 300%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.178) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: translateX(-50%) rotate(45deg);
  transition: top 0.5s ease-out;
}

.skill-card:hover {
  transform: translateY(-10px); 
  box-shadow: 0 4px 8px #ff6600;
  background-color: #292928;
}

.skill-card:hover::before {
  top: 150%; 
}

.skill-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.skill-title {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.skill-description {
  font-size: 1rem;
  color: #c9c7c7;
}

.skill-experience {
  color: #666;
  font-size: large;
  font-weight: bolder;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding-top: 1rem;
  display: flex;
}

@media (max-width: 500px) {
  .skill-title {
    font-size: 1rem;
  }
  .skills-container {
    margin-top: 0;
  }
}
