.contact-container {
  position: relative;
  min-height: calc(100vh - 11rem);
}

.contact-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  flex-direction: column;
}

.contact-elements {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.contact-description {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  font-size: 1.5rem;
  text-align: center;
}

a {
  text-decoration: none;
  color: #c9c7c7;
}

.contact-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background-color: hsl(32.54deg 8% 19% / 54%);
  border-radius: 8px;
  box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.075),
              0 0 0 1px hsla(0, 0%, 0%, 0.05),
              0 0.3px 0.4px hsla(0, 0%, 0%, 0.02),
              0 0.9px 1.5px hsla(0, 0%, 0%, 0.045),
              0 3.5px 6px hsla(0, 0%, 0%, 0.09);
  aspect-ratio: 1 / 1;
  text-align: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 1rem;
  cursor: pointer;
}

.contact-link img {
  width: 50px;
  margin: 1rem;
}

@media (min-width: 576px) {
  .contact-elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .contact-elements {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .contact-elements {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .contact-elements {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .contact-elements {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-title {
    font-size: 1rem;
  }

  .contact-container {
    margin-top: 0;
  }
}
